#include <stdio.h>

int max(int a, int b)
{
    int ret;
    if (a > b) {
        ret = a;
        a = 0;  // 每个函数内定义的变量是各自独立的（局部变量）。
        /* 
        局部变量定义在块内的，
        可定义在函数或语句的块内，
        也可以随便拉一对大括号来定义变量，
        程序进入这个块之前变量不存在，离开这个块，变量就消失了，
        在块之外定义的变量，在块内部仍然有效，
        在块内定义一个和外面同名的变量，程序运行到块内时，该变量会把外部同名变量掩盖掉，离开程序时，外部的变量仍不变；
        本地变量（局部变量）不会默认初始化；而参数进入函数时被初始化了。
        */
    } else {
        ret = b;
    }

    return ret;

    /*  可以有多个return,return也不一定要放在最后
    if (a > b) {
        return a;
    } else {
        return b;
    }
        以上写法没有错误，但不符号单一出口原则，不便于维护
    */  
}

int main()
{
    int a, b, c;
    a = 5;
    b = 6;
    c = max(11, 19);
    c = max(a, b);
    c = max(c, 13);
    c = max(max(3, 7), 1);
    max(23, 1);
    printf("%d", max(a, b));
}