// 格式化输入输出

#include <stdio.h>


int main(int argc, const char *argv[])
{
    // printf
    // %[flags][width][.prec][hlL]type
    /* flag
        -  左对齐； +  在前面放+或- ; (space)  正数留空； 0  0填充
    */
    /* width或prec
    number 最小字符数； * 下一个参数时字符数； .number 小数点后得位数； .* 下一个参数时小数点后得位数
    */
    /* h l L 类型修饰符
    hh 单个字节； h short; l long; ll long long; L long double
    */
    /* type 类型
    i或d int,以十进制形式输入输出有符号整数; u unsigned int,以十进制形式输入输出无符号整数; 
    o 八进制；x 十六进制; X 字母大写的十六进制; a或A 十六进制浮点数；
    f或F float,默认6位; e或E 指数（以科学计数法输出浮点数，例如1.234560e+03）; 
    g或G float,根据数值大小自动选择 % f 或 % e; 
    c char; s string; p pointer;
    n 读入/写出的个数，%n不会输出任何内容，而是将已输出输入的字符数写入对应的int*参数中。
    */

    printf("%9d\n", 12345678901);  // 数字9为width代表最小占据九个字符数，超出9位也可以输出
    printf("%9d\n", 123);
    printf("%+9d\n", 123);  // 格式化+表示在前面放+或-
    printf("%+9d\n", -123);  // 正数显示+，负数显示-
    printf("%9d\n", -123);  // 如果没有格式化+，负数也一样显示-
    printf("%-9d\n", 123);  // 格式化-表示左对齐
    printf("%-+9d\n", 123);
    printf("%+-9d\n", 123);
    printf("%9d\n", -123456789);  // +-号不算字符数
    printf("%+9d\n", 123456789);
    printf("%09d\n", 123);  // 用0填充
    printf("%-09d\n", 123);  // 只会在前面填充0
    printf("%9.2f\n", 123.0);  // 9代表占据最少九个字符数，包含小数，小数点'.'不算字符数;\
    .2表示小数点后占据2位，不够的用0填充
    printf("%9.2f\n", 123.0011);  // 超出2位的小数不会显示
    printf("%-9.2f\n", 123.0011); 
    printf("%9.2f\n", 12345678901.0);  // 整数部分即使超过9位也会显示，小数部分也会显示
    int len=9, dec=2;
    printf("%*.*f\n", 9, 2, 123.001);  // * 表示用第参数代替格式化符号的width，\
    比如这里用第一个参数9代替*表示总共最少占据9个字符,第二个参数2代替小数点后的*表示小数占据2位
    printf("%*.*f\n", len, dec, 123.001); 
    printf("%hhd\n", 12345);  // hh表示输出单字节，即一个char
    printf("%hhd\n", (char)12345);  // 有些编译器会警告，可以先用(char)强制类型转换为char
    // 12345 的二进制表示为00110000 00111001（16 位）。\
    将其强制转换为char类型时，会截断为低 8 位，即00111001（十进制 57）。
    int n;
    printf("%d%n\n", 12345, &n);  // %n用于表示在%n之前已经输出了多少个字符，并写入对应的int*参数中
    printf("%dab \nc%n\n", n, &n);  // 空格和换行符也算一个字符
    printf("%d\n", n);
    int a, b, c;
    printf("A%nB%nC%n\n", &a, &b, &c);  // 可多次使用%n
    printf("%d %d %d\n", a, b, c);
    // 在不可信输入的场景下，滥用%n可能导致漏洞（如格式化字符串攻击），需谨慎使用。
    // scanf("%d%n", &a, &n);  // 也可用于scanf
    // printf("%d %d\n", a, n);


    // scanf
    // %[flag]type
    /* flag
    * 跳过; l long,double; ll long long;
    数字 最大字符数; hh char; h short;
    */
    /*
    i 整数，在scanf中可能输入十、十六、八进制，会根据根据前缀自动识别;
    无前缀10进制，0八进制，0x或0X十六进制;

    []是一个特殊的格式说明符，称为扫描集（Scan Set），用于读取自定义字符集的输入。
    它的行为类似于正则表达式中的字符类，允许你精确控制允许输入的字符范围。
    scanf("%[字符集]", &变量); 
        %[：扫描集的起始标记。
        字符集：指定允许输入的字符范围，可以是单个字符或范围（如a-z、0-9）。
        ]：扫描集的结束标记。

    其他的和printf的差不多
    */

    // scanf("%*d%d", &b);  // 跳过第一个整数
    // printf("%d\n", b);  // 比如输入 12 13， 只有13被输入了


    // printf和scanf的返回值
    // 读入的项目数和输出的字符数
    // 在要求严格的程序中，应该判断每次调用的scanf和printf的返回值，从而了解程序运行中是否存在问题

    int sr = scanf("%i %d %d", &c, &b, &a);  // 返回项目数,输入3个则返回3，失败返回0
    int pr = printf("%d\n", c);  // 返回输出的字符数，换行符算一个字符
    printf("sr=%d,pr=%d\n", sr, pr);

    return 0;
}