#include <stdio.h>
// 编译预处理指令
// #符号（hash symbol / pound sign）开头的是编译预处理指令
// 它们不是C语言的成分，但是C语言离不开它们
// 预处理指令属于编译工具链的一部分，而非 C 语言本身的成分。
// #define用来定义一个宏

// #define 名字 值
// 注意结尾没有分号，因为不是C语言的语句
// 名字必须是一个单词，值可以是各种可替换的东西
// C语言的编译器在编译之前，编译预处理程序（cpp）会把程序中的名字换成值，这是完全的代码文本替换

// 如果一个宏的值中有其他宏的名字，也是会被替换的
// 如果一个宏的值超过一行，最后一行之前的末尾要加反斜杠\
// 宏的值后面出现的注释都不会被当作值得一部分

// const double PI = 3.1415926;  // C99做法是定义一个常量
// 而一些更老的版本的C语言没有const可用，这时候可以定义一个宏
#define PI 3.1415926 // 编译预处理会在编译前将所有定义的宏替换成对应的文本
// 编译时加上 --save-temps 保存编译过程中的临时文件，就可以看到生成了.i->.s->.o->.out\.exe的文件
// 使用tail macro.i命令(tail 命令常用于查看文件的最后几行内容，只有Unix系统可用)，vscode可以直接打开查看最后几行
// 可以看到.i文件的最后的生成的代码中所有PI都被替换成3.1415926
#define FORMAT "%f\n"  // 这种宏只是一种原始的代码文本替换
#define PI2 2 * \
PI// 值可以换行，可以有空格，可以在后面注释，但是不可以在换行的值中间注释
#define prt printf(FORMAT, PI2 * 3.0);\
            printf("FORMAT, PI2 * 3.0\n");
#define NEXTLINE printf("\n")

// 可以定义没有值的宏
#define _DEBUG
// 这里宏是用于条件编译的，后面有其他的编译预处理指令来检查这个宏是否被定义过了
// 比如存在_DEBUG就编译这部分代码，不存在就编译另外一部分

// 预定义的宏，前后都有双下划线
// 比如：__LINE__ __FILE__ DATE__ __TIME__ __STDC__ __func__

// 带参数的宏
#define cube(x) ((x)*(x)*(x))  // #define 名字(参数) 值(参数)
// 相比于函数，省去了调用函数的开销
// 宏的参数没有类型检查

// 带参数的宏的原则
// 一切都要括号，整个值要括号，参数出现的每个地方都要括号
// #define RADTODEG(x) ((x)*57.29578)
// 定义宏时要注意分号

// 可以带多个参数
// #define MIN(a,b) ((a)>(b)?(a):(b))
// 也可以组合（嵌套）使用其他宏

// 带参数的宏在大型程序的代码中使用很普通
// 可以非常复杂，如“产生”函数（在#和##两个运算符号的帮助下）
// 部分宏可以被inline函数替代

// 其他预编译指令： 条件编译、error...

// 在 C 语言中，inline 是一个用于函数定义的关键字，
// 它建议编译器将函数体直接嵌入到调用处，而非通过传统的函数调用机制执行。
// 这一特性旨在减少函数调用开销，提高程序执行效率。
// 为什么需要 inline？
// 传统函数调用的开销包括：
//     压栈（保存寄存器、参数传递）
//     跳转（跳转到函数地址）
//     退栈（恢复寄存器、返回值传递）
// 对于短小的函数，这些开销可能超过函数体本身的执行时间。
// inline 关键字允许编译器将函数体直接替换调用点，避免上述开销，类似于宏（Macro）的展开效果，但更安全


int main()
{
    printf(FORMAT, 2 * PI * 3.0);
    printf(FORMAT, PI2 * 3.0);
    prt
    printf("FORMAT");  // 将定义的宏放入双引号中则变成了字符串，则无法生效
    // printf("%f\n", 2 * PI * 3.0);
    // printf("%f\n", 2 * 3.1415926 * 3.0);
    NEXTLINE;

    printf("%s : %d\n", __FILE__, __LINE__);  // __FILE__ 表示编译时代码文件的绝对路径， __LINE__ 表示这行代码所在的行数
    printf("%s,%s\n", __DATE__, __TIME__);  // __DATE__ __TIME__ 分别表示编译时的日期和时间
    printf("%s\n", __func__);  // __func__ 用来显示当前函数的名称
    NEXTLINE;

    int x = 6;
    printf("cube(x)=%d\n", cube(5));  // cube()为带参数的宏
    printf("cube(x)=%d\n", ((5)*(5)*(5)));  // 预编译后代码为
    printf("cube(x)=%d\n", cube(x));  // 可以像普通函数一样填入变量

    getchar();

    return 0;
}