#include <stdio.h>


int main(void)
{
    
    char ac[] = {0,1,2,3,4,5,6,7,8,9,-1};  // 按字符串输出，实际上是一个空字符串，也不等同于下面这个数组；
    // char ac[] = {'0','1','2','3','4','5','6','7','8','9','-1'};这个也不符合字符串定义方式，字符串最后应该以0或'\0'结尾
    // char ac[] = {'0','1','2','3','4','5','6','7','8','9',0};符合字符串定义
    char *p = ac;
    printf("p  =%p\n", p);
    printf("p+1=%p\n", p+1);  // p+1后输出的地址加1，sizeof(char) = 1
    printf("sizeof(*p)=%d\n", sizeof(*p));
    printf("\n");

    int ad[] = {0,1,2,3,4,5,6,7,8,9};
    int *q = ad;
    printf("q  =%p\n", q);
    printf("q+1=%p\n", q+1);  // p+1后输出的地址加4,，sizeof(int) = 4
    printf("\n");

    // 指针+1不是在地址是直接+1，而是 指针 + sizeof(指针类型) 
    // *p -> ac[0]  // ->指向
    // *(p + 1) -> ac[1]  //由于*是单目运算符，优先级高较高，所以要加括号
    // *(p+n) <-> ac[n]
    printf("*p    =%d\n", *p);
    printf("*(p+1)=%d\n", *(p+1));
    printf("\n");

    /* 指针做运算
    给一个指针加1表示要让指针指向下一个变量
    如果指针指向的不是一片连续的分配的空间（比如数组），这种运算没有意义
    + += - -= ++ -- 两指针相减等等
    指针不能做乘除，没有意义
    */
   char *p1 = &ac[5];
   printf("p1-p=%d\n", p1 - p);
   int *q1 = &ad[6];
   printf("q1-q=%d\n", q1 - q);
   printf("\n"); 

   /* *p++
   取出p所指的那个数据，完事后顺便把p移到下一个位置
   *的优先级虽然高，但是没有++优先级高（*p++ != (*p)++）
   常用于数组的连续空间操作
   在某系CPU上，这可以直接被翻译成一条汇编指令
   */

    for (int i = 0; i < sizeof(ac) / sizeof(ac[0]); i++) {
        printf("%d ", ac[i]);
    }
    printf("\n");
    while (*p != -1) {  // 假设-1不是有效数据
        printf("%d ", *p++);
    }
    printf("\n");

    /* 指针比较
    <,<=,==,>,>=,!=都可以对指针使用
    用于比较它们在内存中的地址
    数组中的单元地址是线性递增的
    */

    /* 0地址
    内存中有0地址，但是0地址通常是不能随便碰的地址
    所以指针不应该具有0地址
    因此可以用0地址来表示特殊的事情；
      返回的指针是无效的
      指针没有被真正初始化（先初始化为0）
    NULL是一个预定定义的符号，表示0地址
      有的编译器不愿意你用0表示0地址
    */

    /* 指针的类型
    无论指向什么类型，所有的指针的大小都是一样的，因为都是地址
    但是指向不同类型的指针是不能直接互相赋值的
    这是为了避免用错指针
    */
    //int *p = ac;  // 报错，因为ac是char类型

    /* 指针的类型转换
    void* 表示不知道指向的是什么类型的指针
      计算时与char*相同（但是不相通）
    指针也可以转换类型
      int *p = &i;void*q = (void*)p;
      这里并没有改变p所指向的变量类型，
      而是让后人用不同的眼光通过p看它所指向的变量
      也就是不把p当成int,而是当成void
    */

    // 指针用来做什么
    //需要传入较大的数据时用参数
    //传入数组后对数组做操作
    //函数返回不止一个结果，需要用函数来修改不止一个变量
    //动态申请的内存...

    return 0;
}