#include <iostream>
#include <string>


int main()
{
    // 变量（Variable）:计算机通常需要储存信息，储存信息需要知道信息放在哪里，信息的值是多少，信息的类型是什么，\
    而变量就是用于储存信息的单位，可以看作是一段内存。

    // 标识符（identifier）是指用来标识某个实体的一个符号,在计算机编程语言中，\
    标识符是用户编程时使用的名字，用于给变量、常量、函数、语句块等命名，以建立起名称与使用之间的关系。
    // 标识符不能与关键字相同，不能数字开头

    // 在使用变量之前，需要先声明(告诉编译器变量的类型和名称)或定义(给变量分配内存和初始值)变量\
    声明变量：\
    变量类型 标识符;
    int a;
    int b, c, d;
    float e = 0.5;
    float f(0.5);
    double g{-0.7};
    double h = {0.7};


    // 常量（Constant）:是具有固定值的表达式，值不可改变，分为字面常量和定义常量
    // 字面常量（Literal）
    1, 2, 3;
    0.5, 0.6, 0.7;
    'a', 'b', 'c';
    true, false;
    // 字面量-整数
    26; // 十进制
    0x1A; // 十六进制 0x开头
    032; // 八进制 0开头
    0b11010; // 二进制 0b开头
    // 字面量-浮点数
    2.6;
    2.6f; // f后缀表示float
    0.026e2; // 指数表示，即0.026×10²
    26e-1; // 26×10⁻¹
    .26E1f; // 省略了前面的小数点，不区分大小写，0.26×10
    // 字面量-字符
    'a';
    97; // 字符a的ASCII码对应的整数
    '\x60'; // 转义序列表示，\反斜杠转义，x表示16进制
    '\100'; // \八进制

    // 一些常用特殊转义字符
    /*
    \n 换行
    \t 水平制表符（Tab）
    \b 退格
    \r 回车

    \\ 反斜杠
    \' 单引号
    */

    // 使用const定义常量
    const int abc = 10;
    // const double q; // 常量必须初始化
    // abc = 3; // 常量的值不能改变

    // 字符串-C语言风格
    const char* hello = "Hello"; // char* hello为指针，指向字面量，不应该修改，因此要用const限定
    char hello2[] = "Hello";
    // 字符串本质上是字符类型的数组，以空字符'\0'结尾，表示字符串的结束
    char hello3[] = {'H', 'e', 'l', 'l', 'o', '\0'}; 
    
    // 字符串-C++风格
    // #include <string> // 使用时要包括string
    std::string hello4 = "Hello";

    // 注意区分字符和字符串
    const char* a1 = "A"; // 字符串
    char a2 = 'A'; // 字符


    std::cout << '\x60' << std::endl;

    return 0;
}