#include <stdio.h>

int main()
{
    // 在编程里，字面量（Literal） 的含义是在源代码中直接表示一个固定值的符号。\
    它的作用是为变量赋值，或者在表达式里当作操作数来使用。\
    字面量最大的特点就是其值在代码编写的时候就已经确定，并且在程序运行期间不会发生改变。\
    直接量的关键特性在于：\
        它没有变量名，在编译时会被直接嵌入到代码当中。\
        无法对其进行取地址操作（字符串直接量是个例外）。\
        没有独立的内存地址（字符串直接量存储在只读区域）。


    // 以下赋值操作中，100就是字面量，AMOUNT是常量
    const int AMOUNT = 100;  // const为修饰符，用于定义常量
    int price = 0;

    printf("请输入金额（元）：");
    scanf("%d", &price);

    int change = AMOUNT - price;

    printf("找您%d元。\n", change);

    return 0;
}